%
% marginnote.ins
%
%% Copyright (c) Markus Kohm  2005-2012
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%%
%% The author of the initial version of these work was 
%% Markus Kohm <komascript@gmx.info>
%% 
%% This work consists of the files marginnote.dtx, marginnote.ins,
%% and REAMDE.
%%

\def\batchfile{marginnote.ins}
\input docstrip.tex

\keepsilent
\askforoverwritefalse
\usedir{tex/latex/marginnote}

\preamble

IMPORTANT NOTE:

This is a generated file and you are not allowed to distribute it 
without the source ot the work.  See below about more informations
about the files the work consists of.

\endpreamble

\generate{\file{marginnote.sty}{\from{marginnote.dtx}{package}}}

\ifToplevel{%
  \Msg{*********************************************************************}
  \Msg{*}
  \Msg{* marginnote}
  \Msg{* ==========}
  \Msg{*}
  \Msg{* To finish the installation run}
  \Msg{* \space\space latex marginnote.dtx}
  \Msg{* After this copy}
  \Msg{* \space\space marginnote.sty to .../tex/latex/marginnote/}
  \Msg{* \space\space marginnote.dvi to .../doc/latex/marginnote/}
  \Msg{* \space\space marginnote.dtx to .../source/latex/marginnote/}
  \Msg{* \space\space marginnote.ins to .../source/latex/marginnote/}
  \Msg{* \space\space README
    \space\space\space\space\space\space\space\space to 
    .../source/latex/marginnote/}
  \Msg{* where .../ is your local TDS tree}
  \Msg{*}
  \Msg{*********************************************************************}
}

\endinput
